<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Play Blackjack</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
  </head>

  <script src="./js/pixi/latest/pixi.min.js"></script>
  <script type="module" src="./js/blackjack.js" ></script>

  <body>
      <!-- font loading test -->
    <p style="font-family:MotionControl; font-size:0px;">A</p>
    <div id="display"></div>    
  </body>
</html>

